/*pseudo*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: rgb(70, 237, 243);
    --secundario: #2963af;
    --gris: #504c5c;
}
/*globales*/
html{
    font-size: 62,5%;
    box-sizing: border-box;/* hack para box model*/
    scroll-snap-type: y mandatory;
}

*,*:before, *:after {
    box-sizing: inherit;
}



body{
    font-size: 16px;/* 1 rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%  );
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(97,94,97,0.57);
    -moz-box-shadow: 0px 5px 15px 0px rgba(97,94,97,0.57);
    box-shadow: 0px 5px 15px 0px rgba(97,94,97,0.57);
    padding: 2rem;
    border-radius: .5rem;
}

/*utilidades*/


.flex{
    display: flex;
}
.w-sm-100{
    width: 100%;
    }

.alinear-derecha{
    justify-content: center;
    }
    
@media (min-width: 768px) {
    .alinear-derecha{
        justify-content: flex-end;
    }    
}
/*tipografia*/
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1rem;
}

h1, h2, h3 {
    text-align: center;
}


.titulo span{
    font-size: 2rem;
}

/*navegacion principal*/
.mainNav{
    scroll-snap-align:center;
    scroll-snap-stop: always; 
}
.contenedor{
   max-width: 60rem;
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--secundario);
    
}
.mainNav{
    background-color: var(--secundario); 
    display: flex;
    flex-direction: column;
}
@media(min-width: 480px) {
    .mainNav{
        flex-direction: row;
        justify-content:space-between; 
    }
    
}

.mainNav{
    color: var(--blanco);
    text-decoration: none;
}


.mainNav a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem; 
}


.mainNav a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*hero*/
.hero {
    background-image: url(../img/prototipoweb_principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
position: absolute;
background-color:rgba(0, 0,0, .6);
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.contenido-hero h2 {
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
    color: var(--blanco);
}

.boton{
    background-color: var(--secundario);
    padding: .5rem 1rem;
    margin-top: 1rem;
    color: var(--blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
      .boton{
        width: auto;
      }  
        
}
.boton:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    cursor: pointer;
}

/*sevicios*/
.servicios{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; ES LO MISMO */
        grid-template-columns:repeat(3, 1fr); 
        column-gap: 1rem; /*crea un  margen*/
    }  
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 10rem;
    width: 10rem;
     background-color: var(--primario);
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
}

/*contacto*/
.formulario{
    scroll-snap-align:center;
    scroll-snap-stop: always;    
}

.formulario{
  background-color: var(--gris);
  width: auto;/*utilizar el valor mas peque√±o*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: .5rem;
}
@media (min-width: 768px) {
    .formulario{
        width: 35rem;
    }
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color:var(--primario);
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 8rem;
        column-gap: .5rem;
    }

}
.campo{
margin-bottom: .5rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: .7rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 6rem;   
}
.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1/3;
}
.footer{
    text-align: center;
}

